oooo718991952, oooo359495976, oooooooooooo0, ooooooooooo-1, ooo1789350582, ooo1789350582, oo-1099867444, ooo1846471026, oooo817771518, ooooooooooo-1, ooo1420103734, oooo706617100, oooo400837114, oooo400837114, oooo149455226, ooooooooooo-1, ooooo86520130, ooooooooooo-1, ooooooooooo-1, ooooo13808914, oooooooooooo0, ooooooooooo-1, oooooo1117459, ooooooooooo-1, ooooooooooo-1, oooooooo30208, ooooooooooo-1, oooooooo18024, ooooooooo9012, ooooooooooo-1, oooooooooo696, oooooooooo232, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, 
oooo359495976, oooo359495976, ooooooooooo-1, oooooooooooo0, oo-1904012746, ooo1789350582, ooo1348628826, ooo1028699508, oooo817771518, oooo713486634, oooo713486634, oooo305779986, ooooooooooo-1, oooo251381888, oooo149455226, oooo149455226, ooooo86520130, ooooo23585034, ooooooooooo-1, ooooo13808914, ooooooooooo-1, oooooo6245876, oooooo1117459, ooooooooooo-1, ooooooo124187, oooooooo30208, oooooooo30208, ooooooooo9012, ooooooooo9012, oooooooooo464, oooooooooo464, oooooooooo232, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, 
ooooooooooo-1, oooo359495976, oooo160882212, ooooooooooo-1, oooo601603968, oooo440721756, oooo319929318, oooo210927990, oooo104284884, ooooooooooo-1, oooo407706648, oooo305779986, oooo203853324, oooo101926662, ooooooooooo-1, ooooo62935096, ooooo62935096, ooooo23585034, ooooo13808914, ooooo13808914, ooooo13808914, oooooo5128417, oooooo1117459, ooooooooooo-1, oooooooo93979, ooooooooooo-1, oooooooo21196, ooooooooooo-1, ooooooooo8548, ooooooooooo-1, oooooooooo232, oooooooooo232, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, 
ooooooooooo-1, oooo198613764, oooo160882212, oooo160882212, oooo160882212, oooo120792438, oooo109001328, oooo106643106, oooo104284884, oooo101926662, oooo101926662, oooo101926662, oooo101926662, oooo101926662, ooooo33975554, ooooooooooo-1, ooooo39350062, oooooo9776120, ooooooooooo-1, ooooooooooo-1, oooooo8680497, oooooo4010958, oooooo1117459, ooooooooooo-1, oooooooo93979, oooooooo29570, oooooooo21196, oooooooo14872, ooooooooo8548, ooooooooo2224, ooooooooooo-1, oooooooooo232, ooooooooooo58, ooooooooooo-1, oooooooooooo0, ooooooooooo-1, 
oooo113194656, ooooo37731552, oooooooooooo0, ooooooooooo-1, ooooo40089774, ooooo11791110, oooooo2358222, oooooo2358222, oooooo2358222, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooo67951108, ooooo33975554, ooooooooooo-1, ooooo29573942, oooooo9776120, ooooooooooo-1, oooooo4669539, oooooo4669539, oooooo2893499, oooooo1117459, ooooooo330234, oooooooo64409, ooooooooo8374, ooooooooo6324, ooooooooo6324, ooooooooo6324, ooooooooo2224, oooooooooo174, oooooooooo174, ooooooooooo58, ooooooooooo-1, oooooooooooo0, oooooooooooo0, 
ooooo75463104, ooooo37731552, ooooooooooo-1, ooooo56597328, ooooo28298664, oooooo9432888, ooooooooooo-1, ooooooooooo-1, oooooo2358222, oooooooooooo0, ooooooooooo-1, ooooo33975554, ooooo33975554, ooooo33975554, ooooo33975554, ooooo33975554, ooooo19797822, oooooo9776120, oooooo3910448, ooooooooooo-1, oooooo1776040, oooooo1776040, ooooooo787225, ooooooo265825, oooooooo56035, ooooooooo2050, ooooooooooo-1, ooooooooooo-1, ooooooooo4100, ooooooooo2050, ooooooooooo-1, oooooooooo116, ooooooooooo58, ooooooooooo-1, oooooooooooo0, oooooooooooo0, 
ooooo37731552, ooooo37731552, ooooo37731552, ooooo28298664, ooooo18865776, oooooo9432888, ooooooooooo-1, oooooo4716444, oooooo2358222, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooo14177732, ooooo10021702, oooooo5865672, oooooo3910448, oooooo1955224, ooooooooooo-1, ooooooo988815, ooooooo521400, ooooooo209790, oooooooo53985, ooooooooo2050, ooooooooo2050, ooooooooo2050, ooooooooo2050, ooooooooo2050, ooooooooooo-1, ooooooooooo58, ooooooooooo58, ooooooooooo-1, oooooooooooo0, oooooooooooo0, 
ooooooooooo-1, ooooooooooo-1, oooooo9432888, oooooo9432888, oooooo9432888, oooooo9432888, oooooo4716444, oooooo2358222, oooooo2358222, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooo4156030, oooooo4156030, oooooo4156030, oooooo1955224, oooooo1955224, oooooo1955224, ooooooo467415, ooooooo467415, ooooooo311610, ooooooo155805, oooooooo51935, ooooooooooo-1, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooooo2050, ooooooooooo-1, ooooooooooo-1, ooooooooooo58, ooooooooooo29, oooooooooooo0, ooooooooooo-1, 
ooooo12021954, oooooo6010977, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooo4716444, oooooo2358222, ooooooooooo-1, oooooo2358222, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooo2200806, oooooooooooo0, ooooooooooo-1, oooooo1487809, ooooooooooo-1, ooooooo155805, ooooooo155805, ooooooo103870, oooooooo51935, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, ooooooooo6092, ooooooooo2050, ooooooooooo29, ooooooooooo29, ooooooooooo29, ooooooooooo29, oooooooooooo0, oooooooooooo0, 
oooooo6010977, oooooo6010977, oooooooooooo0, ooooooooooo-1, oooooo2358222, oooooo2358222, oooooo2358222, oooooo2358222, oooooo2358222, ooooooo448724, ooooooo448724, ooooooo224362, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, oooooo2200806, ooooooooooo-1, oooooo1487809, oooooo1487809, ooooooooooo-1, ooooooooooo-1, oooooooo51935, oooooooo51935, oooooooo51935, oooooooo51935, oooooooo51935, oooooooo15153, ooooooooo4042, ooooooooo2021, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooooooooo29, oooooooooooo0, oooooooooooo0, 
ooooooooooo-1, oooooo6010977, ooooooooooo-1, oooooo3928827, ooooooooooo-1, ooooooooooo-1, oooooooooooo0, ooooooooooo-1, oooooo1909498, ooooooooooo-1, ooooooo224362, ooooooo224362, ooooooooooo-1, oooooo7764549, oooooo7764549, oooooo4483965, oooooo2200806, ooooooo733602, ooooooooooo-1, oooooo1487809, ooooooo415486, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, oooooooo36782, oooooooo11111, ooooooooo2021, ooooooooo2021, ooooooooooo-1, ooooooooooo58, ooooooooooo58, ooooooooooo29, ooooooooooo-1, oooooooooooo0, 
oooooo7260267, oooooo6010977, oooooo4761687, oooooo3928827, oooooo3512397, oooooo3512397, ooooooooooo-1, oooooo5005465, oooooo1909498, ooooooooooo-1, ooooooooooo-1, ooooooo224362, oooooooooooo0, ooooooooooo-1, oooooo3280584, oooooo2283159, oooooo1467204, ooooooo733602, ooooooooooo-1, oooooo1072323, ooooooo415486, ooooooooooo-1, ooooooooooo-1, ooooooo156416, oooooooo56561, oooooooo25671, oooooooo25671, ooooooooo9090, ooooooooooo-1, ooooooooo2021, ooooooooo2021, ooooooooooo-1, ooooooooooo29, ooooooooooo29, oooooooooooo2, ooooooooooo-1, 
oooooo1249290, oooooo1249290, ooooooo832860, ooooooo416430, ooooooooooo-1, oooooo3512397, oooooo3095967, oooooo3095967, oooooo1909498, oooooo1113966, ooooooo573969, ooooooo224362, ooooooooooo-1, ooooooo997425, ooooooo997425, ooooooo815955, ooooooo733602, ooooooo733602, ooooooo656837, ooooooo656837, ooooooo415486, ooooooo207743, ooooooooooo-1, oooooooo99855, oooooooo30890, ooooooooooo-1, oooooooo16581, ooooooooo9090, ooooooooo3563, ooooooooooo-1, ooooooooo2021, oooooooooo500, ooooooooooo-1, ooooooooooo27, oooooooooooo2, oooooooooooo1, 
ooooooooooo-1, ooooooo416430, ooooooo416430, ooooooo416430, ooooooo416430, ooooooo416430, ooooooooooo-1, oooooo1186469, ooooooo795532, ooooooo539997, ooooooo349607, ooooooo224362, oooooooo99117, ooooooooooo-1, ooooooo181470, oooooooo82353, ooooooooooo-1, oooooooo76765, ooooooooooo-1, ooooooo241351, ooooooo207743, ooooooo207743, ooooooo127916, oooooooo68965, oooooooo30890, oooooooo13691, ooooooooo7491, ooooooooo5527, ooooooooo3563, ooooooooo2542, ooooooooo1521, oooooooooo500, oooooooooo137, ooooooooooo25, oooooooooooo1, oooooooooooo1, 
ooooooooo1155, oooooooooooo0, ooooooooooo-1, oooooooooooo0, ooooooooooo-1, ooooooo416430, ooooooooooo-1, ooooooo390937, ooooooo255535, ooooooo190390, ooooooo125245, ooooooo125245, oooooooo99117, oooooooo99117, oooooooo99117, oooooooo82353, oooooooo76765, oooooooo76765, oooooooo76765, oooooooo33608, ooooooooooo-1, oooooooo79827, oooooooo58951, oooooooo38075, oooooooo17199, ooooooooo6200, ooooooooo1964, ooooooooo1964, ooooooooo1021, ooooooooo1021, ooooooooo1021, oooooooooo363, oooooooooo112, ooooooooooo24, ooooooooooo-1, oooooooooooo1, 
ooooooooo1155, ooooooooooo-1, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooo416430, ooooooo275916, ooooooo135402, oooooooo65145, oooooooo65145, ooooooooooo-1, oooooooo26128, ooooooooooo-1, ooooooooooo-1, oooooooo16764, ooooooooo5588, oooooooooooo0, ooooooooooo-1, oooooooo43157, oooooooo33608, oooooooo24059, oooooooo20876, oooooooo20876, oooooooo20876, oooooooo10999, ooooooooo4236, ooooooooooo-1, oooooooooo943, oooooooooooo0, ooooooooooo-1, oooooooooo658, oooooooooo251, ooooooooooo88, ooooooooooo24, oooooooooooo2, oooooooooooo1, 
ooooooooo1155, oooooooooo165, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooo140514, ooooooo140514, oooooooo70257, ooooooooooo-1, oooooooo65145, oooooooo65145, oooooooo26128, ooooooooo8552, ooooooooooo-1, oooooooo11176, ooooooooo5588, ooooooooooo-1, ooooooooooo-1, ooooooooo9549, ooooooooo9549, ooooooooo3183, oooooooooooo0, ooooooooooo-1, ooooooooo9877, ooooooooo6763, ooooooooo4236, ooooooooo2296, oooooooooo943, ooooooooooo-1, oooooooooo884, oooooooooo407, oooooooooo163, ooooooooooo64, ooooooooooo22, oooooooooooo1, oooooooooooo1, 
oooooooooo990, oooooooooo165, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooo70257, oooooooo70257, ooooooooooo-1, ooooooooooo-1, oooooooo39017, oooooooo17576, ooooooooo8552, ooooooooo8552, ooooooooo5588, ooooooooo5588, ooooooooo5588, ooooooooo5588, ooooooooooo-1, ooooooooo6366, ooooooooo3183, ooooooooooo-1, ooooooooo4268, ooooooooo3114, ooooooooo2527, ooooooooo1940, ooooooooo1353, oooooooooo943, oooooooooo710, oooooooooo477, oooooooooo244, ooooooooooo99, ooooooooooo42, ooooooooooo21, ooooooooooo-1, oooooooooooo1, 
oooooooooo825, oooooooooo165, ooooooooooo-1, oooooooooooo0, ooooooooooo-1, oooooooo16437, ooooooooooo-1, oooooooo70257, oooooooo53985, oooooooo37713, oooooooo21441, ooooooooo9024, ooooooooooo-1, ooooooooo2964, ooooooooooo-1, oooooooooooo0, ooooooooooo-1, ooooooooo5588, ooooooooo3183, ooooooooo3183, ooooooooo3183, ooooooooo3183, ooooooooo1154, oooooooooo587, oooooooooo587, oooooooooo587, oooooooooo410, oooooooooo233, oooooooooo233, oooooooooo233, oooooooooo145, ooooooooooo57, ooooooooooo21, ooooooooooo21, oooooooooooo6, oooooooooooo1, 
oooooooooo660, oooooooooo165, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooo16437, oooooooo16437, oooooooo16272, oooooooo16272, oooooooo16272, oooooooo12417, ooooooooo9024, ooooooooo5928, ooooooooo2964, oooooooooooo0, ooooooooooo-1, ooooooooo2405, ooooooooo2405, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooooooo2029, oooooooooo567, oooooooooooo0, ooooooooooo-1, oooooooooo177, oooooooooo177, oooooooooooo0, ooooooooooo-1, ooooooooooo88, ooooooooooo88, ooooooooooo36, ooooooooooo-1, ooooooooooo15, oooooooooooo5, oooooooooooo1, 
oooooooooo495, oooooooooo165, oooooooooooo0, ooooooooooo-1, oooooooooo495, ooooooooooo-1, oooooooooo165, oooooooooooo0, ooooooooooo-1, ooooooooo3855, ooooooooo3393, ooooooooo3096, ooooooooo2964, ooooooooo2964, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, ooooooooo2405, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, ooooooooo1462, oooooooooo567, ooooooooooo-1, oooooooooo150, ooooooooooo-1, oooooooooo177, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, ooooooooooo52, ooooooooooo36, ooooooooooo20, ooooooooooo10, oooooooooooo4, oooooooooooo1, 
oooooooooo330, oooooooooo165, ooooooooooo-1, oooooooooo660, oooooooooo495, oooooooooo330, oooooooooo165, ooooooooooo-1, ooooooooooo-1, oooooooooo462, oooooooooo297, oooooooooo132, ooooooooooo-1, ooooooooo2964, ooooooooo2898, ooooooooo2865, ooooooooo2865, ooooooooo2405, ooooooooo1978, ooooooooo1584, ooooooooo1223, oooooooooo895, oooooooooo567, oooooooooo329, oooooooooo150, ooooooooooo-1, oooooooooo177, ooooooooooo90, ooooooooooo44, ooooooooooo23, ooooooooooo16, ooooooooooo16, ooooooooooo10, oooooooooooo6, oooooooooooo3, oooooooooooo1, 
oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo165, oooooooooo132, ooooooooooo99, ooooooooooo66, ooooooooooo33, ooooooooooo-1, oooooooooo460, oooooooooo427, oooooooooo394, oooooooooo361, oooooooooo328, oooooooooo328, oooooooooo238, oooooooooo179, oooooooooo150, oooooooooo150, ooooooooooo87, ooooooooooo46, ooooooooooo21, oooooooooooo7, ooooooooooo-1, oooooooooooo6, oooooooooooo4, oooooooooooo3, oooooooooooo2, oooooooooooo1, 
oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo33, ooooooooooo-1, ooooooooooo90, ooooooooooo59, ooooooooooo29, ooooooooooo-1, ooooooooooo63, ooooooooooo41, ooooooooooo25, ooooooooooo14, oooooooooooo7, oooooooooooo3, oooooooooooo2, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, 
ooooooooooo-1, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, ooooooooooo33, ooooooooooo32, ooooooooooo31, ooooooooooo30, ooooooooooo29, ooooooooooo29, ooooooooooo22, ooooooooooo16, ooooooooooo11, oooooooooooo7, oooooooooooo4, oooooooooooo1, oooooooooooo1, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo1, 
oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, ooooooooooo-1, oooooooooooo7, oooooooooooo6, oooooooooooo5, oooooooooooo4, oooooooooooo3, oooooooooooo3, ooooooooooo-1, oooooooooooo1, oooooooooooo0, ooooooooooo-1, oooooooooooo3, oooooooooooo1, 
oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, ooooooooooo-1, ooooooooooo-1, ooooooooooo-1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, ooooooooooo-1, oooooooooooo3, oooooooooooo2, oooooooooooo1, ooooooooooo-1, ooooooooooo-1, oooooooooooo2, oooooooooooo1, 
oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, oooooooooooo0, ooooooooooo-1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, oooooooooooo1, 
